body {
    padding: 0% 2% 0% 2%;
    margin: 0%;
    font-family: "Raleway";
    font-size: 12px;
    color: black;
    box-sizing: border-box;
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.logo {
    width: 15%;
}
nav ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
}
nav a {
    display: flex;
    text-decoration: none;
    padding: 50px 20px 0px 20px ;
    color: black;
    font-weight: bold;
}
nav a:visited {
    border-top: 1px solid #0065fc;
}
nav a:hover, nav a:focus, nav a:active {
    border-top: 1px solid #0065fc;
    color: #0065fc;
}

.formulaire h1 {
    font-weight: 800;
    font-size: 16px;
    margin: 20px 0px 5px 0px;
}
.formulaire p {   
    font-size: small;
    margin: 5px 0px 15px 0px;
}
form {
    margin: 20px 0px 5px 0px;
}
.search {
    display: flex;
}
label {
    border: 1px solid #F2F2F2;
    background-color: #F2F2F2;
    padding: 12px;
    border-radius: 10px 0px 0px 10px ;
}
input {
    font-weight: bold;
    border: 1px solid #F2F2F2;
    padding: 12px;
}
button {
    font-family: "Raleway";
    color: white;
    padding: 12px;
    border-radius: 0px 10px 10px 0px ;
    border-width: 0px;
    border-color: #0065fc;
    background-color: #0065fc;
}
.searchfirst i {
    display: none;
}
.filtres {
    display: flex;
    align-items: baseline;
}
.filtres h2 {
    font-size: 14px;
    font-weight: 800;
}
.filtres ul {   
    display: flex;
    flex-wrap: wrap;
}
.filtres li {   
    display: flex;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    padding-right: 20px;
    margin: 10px;
    border: 1px solid #F2F2F2;
    border-radius: 20px;
}
.filtres i {
    background-color: #deebff;
    color: #0065fc;
    padding: 10px;
    margin-right:20px;
    border: 1px solid #F2F2F2;
    border-radius: 20px;
}
.filtres a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
    color: black;
    margin: 10px;
}
.filtres li:hover {
    background-color: #deebff;
}
.info {
    display: flex;
    align-items: baseline;
}
.info i {
    color: #0065fc;
}
.info p {
    margin-left: 10px;
}

.marseille {
    display: flex; 
    flex-wrap: wrap;  
    justify-content: space-between;       
}
.marseille h1 {
    width: 100%;
    font-weight: 800;
    font-size: 15px;
}
.popular h1 {
    display: flex;
    justify-content: space-between;
}
.lodging {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    padding: 1%;
    margin-bottom: 20px;
    background-color: #F2F2F2;
    border-radius: 15px;
}
.h-all{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 70%;
    margin-bottom: 40px;
}
.card {
    background-color: white;
    box-shadow: 3px 3px 10px lightgray;
    border-radius: 15px;
}
.lodging .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: 45%;
    padding: 4px;
    margin: 1%;
}
.lodging .card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.lodging .describ {
    margin-left: 5%;
}
.describ h3, .hplus {
    font-size: 12px;
    font-weight: 800;
    text-decoration: none;
    color: black;
    width: 100%;
    margin: 3% 0%
}
.describ p {
    width: 100%;
    margin: 3% 0%;
}
.describ .star {
    color: #F2F2F2;
}
.describ .fa-star.blue {
    color: #0065fc;
}
.popular {
    width: 25%;
    padding: 1%;
    margin-bottom: 20px;
    background-color: #F2F2F2;
    border-radius: 15px;
}
.p-all {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}
.popular .card {
    display: flex;
    width: 97%;
    height: 32%;
    margin: 6% 0%;
    padding: 4px;
}
.popular .card img{
    width: 40%;
    height: 125px;
    object-fit: cover;
    border-radius: 15px 0px 0px 15px;
}
.popular .describ {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding: 5%;
}
.activity {
    width: 100%;
    padding: 1%;
}
.activity h3 {
    font-size: 12px;
    font-weight: 800;
    width: 100%;
    padding: 10px;
    margin: 3% 0% 3% 5%;
}
.a-all {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.bigcard {
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 100%;
    background-color: white;
    box-shadow: 3px 3px 10px lightgray;
    border-radius: 15px;
}
.smallcard-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22%;
    height: 100%;
}
.smallcard {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    box-shadow: 3px 3px 10px lightgray;
    border-radius: 15px;
}
.pom {
    height: 180px;
}
.fri {
    height: 109px;
}
.notre {
    height: 140px;
}
.parc {
    height: 150px;
}
.fat {
    height: 390px;
}
.bigcard img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.smallcard img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

@media screen and (max-width:768px) {
    
    body {
        font-size: 16px;
        margin: 30px 20px 0px 20px;
    }
/*------HEADER------*/

    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
    img {
        margin: 0px 0px 20px 45px;    
    }   
    nav ul {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    nav li {
        margin-right: 50px;
    }
    nav a {
        padding-top: 0px;
        padding-bottom: 10px;
    }
    nav a:visited {
        border-top: none;
        border-bottom: 1px solid #0065fc;
    }
    nav a:hover, nav a:focus, nav a:active {
        border-top: none;
        border-bottom: 1px solid #0065fc;
        color: #0065fc;
    }
    .menu {
        flex-direction: column;
        margin: 30px 20px 10px 20px ;
    }

/*--------formulaire--------*/

}